# tps-uis

./: ProjectHome.md
CarmenSanDiego-Wicket/: pom.xml
HtmlViewTP2/: pom.xml
HtmlViewTP2/carmen-sandiego/: .classpath  build.sbt
HtmlViewTP2/lib/: app.js  controllers.js
HtmlViewTP2/src/: index.html  main.css  paginappal.html  pruebaCami.html
Model/: pom.xml
Model/src/main/java/: Banco.xtend  Biblioteca.xtend  Caso.xtend  Club.xtend  Cuidador.xtend  EditorDeHobbiesDeVillano.xtend  EditorDeLugaresDeInteres.xtend  EditorDePais.xtend  EditorDeSeniasParticularesDeVillano.xtend  Expedientes.xtend  Informante.xtend  LugarDeInteres.xtend  Mapamundi.xtend  MenuDeAcciones.xtend  Ocupante.xtend  Villano.xtend
Model/src/main/java/carmenSanDiegoUIs/: Banco.xtend  Caso.xtend  CasoFactory.xtend  Club.xtend  ConfiguradorDeJuego.xtend  EditorDeCaracteristicasDePais.xtend  EditorDeConexionesDePais.xtend  EditorDeHobbiesDeVillano.xtend  EditorDeSeniasParticularesDeVillano.xtend  Expediente.xtend  HomePageModApp.xtend  Informante.xtend  Juego.xtend  JuegoDefaultFactory.xtend  JuegoIniciadoModelApp.xtend  MenuDeAcciones.xtend  ObjetoRobado.xtend  OrdenDeArrestoModelApp.xtend  Reporte.xtend  Repositorio.xtend  RepositorioFactory.xtend  ResolverMisterioModelApp.xtend  Sistema.xtend  ViajarModelApp.xtend  Villano.xtend
Model/src/main/java/lugarDeInteres/: Banco.xtend  Biblioteca.xtend  Club.xtend  Cuidador.xtend  CuidadorDeEsconditeDeVillano.xtend  ElVillanoPasoPorElPais.xtend  Embajada.xtend  EstadoDelLugar.xtend  Informante.xtend  LugarConoceAlMalechor.xtend  LugarDeInteres.xtend  LugarNoConoceAlMalechor.xtend
Model/src/main/java/mapamundi/: EditorDeMapamundi.xtend  Mapamundi.xtend
Model/src/main/java/ocupante/: Cuidador.xtend  Informante.xtend
Model/src/main/java/pais/: EditorDeCaracteristicasDePais.xtend  EditorDeConexionesDePais.xtend  EditorDePais.xtend  Pais.xtend
Model/src/main/java/villano/: EditorDeHobbiesDeVillano.xtend  EditorDeSeniasParticularesDeVillano.xtend  EditorDeVillano.xtend  Expedientes.xtend  Villano.xtend
Model/src/test/java/: EditorDeCaracteristicasDePaisTest.xtend  EditorDeConexionesDePaisTest.xtend  EditorDeHobbiesDeVillanoTest.xtend  MapamundiTest.xtend  PaisTest.xtend
Model/src/test/java/carmenSanDiegoUIs/: EditorDeLugaresDeInteresTest.xtend  MapamundiTest.xtend  PaisTest.xtend  VillanoTest.xtend
Model/src/test/java/caso/: CasoFactoryTest.xtend
Model/src/test/java/lugarDeInteres/: BancoTest.xtend  BiblibotecaTest.xtend  EmbajadaTest.xtend
Model/src/test/java/pais/: EditorDeCaracteristicasDePaisTest.xtend  EditorDeConexionesDePaisTest.xtend  EditorDeLugaresDeInteresTest.xtend  EditorDePaisTest.xtend
View/: pom.xml
android/: .classpath  .project  AndroidManifest.xml
(+232 files in other folders)
